FM3D-Designer/FileBrowserWindow.xaml

<local:ToolWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer"
             xmlns:m="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro"
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" x:Class="FM3D_Designer.FileBrowserWindow"
             mc:Ignorable="d"
             Width="300" Height="600">

    <local:ToolWindow.Resources>
        <local:FileSystem x:Key="FileSystem" />

        <DataTemplate x:Key="TreeDragAdornerTemplate">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="5,1">
                <TextBlock Text="{Binding Name}" />
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type Controls:AdvTreeNode}">
            <Setter Property="Header" Value="{Binding Name, Mode=TwoWay}" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="BeginEditTriggerMode" Value="ClickOrKeyDownSelected" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="ImageSource" Value="{Binding ImageSource}" />
            <Setter Property="ValidationRules">
                <Setter.Value>
                    <x:ArrayExtension Type="{x:Type ValidationRule}">
                        <local:FileSystemObjectNameValidationRule />
                    </x:ArrayExtension>
                </Setter.Value>
            </Setter>
        </Style>

    </local:ToolWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True" Grid.Row="0" Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}">
            <ToolBar Height="35" Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" Loaded="ToolBar_Loaded">
                <Separator />
                <Button Height="30" Background="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" ToolTip="Collapse All">
                    <Image Source="resources/images/file browser/collapseAll_icon.png" />
                </Button>
                <Separator Background="{DynamicResource {x:Static m:MetroColors.BaseLightBrushKey}}"/>
                <ToggleButton Height="30" x:Name="treeButton">
                    <Image Source="resources/images/file browser/tree_icon.png" />
                </ToggleButton>
                <ToggleButton Height="30" x:Name="treeIconsButton" IsChecked="True" >
                    <Image Source="resources/images/file browser/tree_bigicons_icon.png" />
                </ToggleButton>
                <ToggleButton Height="30" x:Name="iconsButton">
                    <Image Source="resources/images/file browser/bigicons_icon.png" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Controls:AdvTree DataContext="{StaticResource FileSystem}" ItemsSource="{Binding RootDirectories}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>

</local:ToolWindow>
