FM3D-Designer/src/WindowLayouts/CreateProject.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             IsMainLayout="True">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- MENU-->
        <Menu x:Name="menu" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New">

                </MenuItem>
                <MenuItem Header="Open" Command="Open"/>
                <Separator />
                <MenuItem Header="Add Item" />
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close Project" />
                <Separator />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save All" />
                <MenuItem Header="Save As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Last File" />
                <MenuItem Header="Last Project" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Delete" Command="Delete"/>
                <MenuItem Header="Select All" Command="SelectAll"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Code"/>
                <MenuItem Header="Designer"/>
                <MenuItem Header="Open with..."/>
                <Separator />
                <MenuItem Header="File Browser"/>
                <Separator />
                <MenuItem Header="Start Page"/>
                <Separator/>
                <MenuItem Header="Minimize"/>
                <MenuItem Header="Maximize"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <!--GRID DEFINITION-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Label Content="This is a Label control." Grid.Column="1" Grid.Row ="0"/-->
            <TextBlock
                Grid.Column="0" Grid.Row ="0"
                Background="Beige"
	            Text="New Project"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30"
            />
            <TextBlock
                Grid.Column="1" Grid.Row ="0"
                Background="Beige"
	            Text="FM3D-Designer"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30"
            />
            <TextBlock
                Grid.Column="0" Grid.Row ="1"
                Background="Beige"
	            Text="Name"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30"
            />
            <!--Background="Beige"-->
            <TextBox Name="tb_name"
                Grid.Column="1" Grid.Row ="1"
	            Text="FM3D_Project"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30"
            />
            <TextBlock
                Grid.Column="0" Grid.Row ="2"
                Background="Beige"
	            Text="Path"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30"
            />
            <!--Background="Beige"-->
            <Grid Grid.Column ="1" Grid.Row ="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tb_path"
	                     Text="Path"
	                     HorizontalAlignment="Stretch"
	                     Margin="10,10,10,10"
	                     VerticalAlignment="Top"
	                     Padding="5"
	                     FontSize="30"
                />
                
                <Button Grid.Column="1"
                        Content="Search" 
                        HorizontalAlignment="Left"
	                    Margin="10,10,10,10"
	                    VerticalAlignment="Top"
	                    Padding="5"
	                    FontSize="30"
                        Click="bt_Click" FontWeight="Normal"
                />
                
            </Grid>
            <Button Grid.Column="1" Grid.Row ="3"
                        FontSize="20"
                        Content="Start to develope" 
                        HorizontalAlignment="Left"
	                    Margin="10,10,10,10"
	                    VerticalAlignment="Top"
	                    Padding="5"
                        FontWeight="Normal"
                />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Center" >

            </StackPanel>
        </Grid>

    </Grid>
</local:WindowLayout>
