FM3D-Designer/src/WindowLayouts/MainLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             IsMainLayout="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_Edit">
                <MenuItem Header="_New" Command="New"/>
            </MenuItem>
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="Add Window">
                    <MenuItem Header="File Browser" Click="OpenFileBrowser"/>
                    <MenuItem Header="Text Editor" Click="OpenTextEditor"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <dd:DockSite  Grid.Row="1"  Name="dockSite" VisualStyle="Office2016">
        </dd:DockSite>
        <!--<m:MetroToolBar Grid.Row="0">
            <Button Height="25" ToolTip="Collapse All">
                <Image Source="resources/images/file browser/collapseAll_icon.png" />
            </Button>
            
           --><!-- <Menu x:Name="menu2" Grid.Row="0" Background="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}"> 
            <MenuItem Header="_Edit" Grid.Column="10">
                <MenuItem Header="_New" Command="New"/>
            </MenuItem>
            <MenuItem Header="_Project" />
            <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
             </Menu> --><!--
        </m:MetroToolBar>-->
    </Grid>
</local:WindowLayout>
