FM3D-Designer/src/WindowLayouts/MainLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             IsMainLayout="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_Edit">
                <MenuItem Header="_New" Command="New"/>
            </MenuItem>
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="Add Window">
                    <MenuItem Header="File Browser" Click="OpenFileBrowser"/>
                    <MenuItem Header="Text Editor" Click="OpenTextEditor"/>
                    <MenuItem Header="Entity Editor" Click="OpenEntityEditor"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ToolBarTray IsLocked="True" Grid.Row="1">
            <ToolBar Height="35" Loaded="ToolBar_Loaded">
                <Separator />
                <Button Height="30" ToolTip="Start Visual Studio" Click="Button_Click">
                    <Image Source="/FM3D-Designer;component/resources/images/vs_icon.png" />
                </Button>
                <Button Height="30" ToolTip="Run Game">
                    <Image Source="/FM3D-Designer;component/resources/images/start_icon.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <dd:DockSite  Grid.Row="2"  Name="dockSite" VisualStyle="Office2016">
        </dd:DockSite>
    </Grid>
</local:WindowLayout>
