FM3D-Designer/src/WindowLayouts/MainLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             IsMainLayout="True">
    <local:WindowLayout.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"          Executed="SaveProjectCommand" />
        <CommandBinding Command="ApplicationCommands.New"          Executed="OpenNewProject" />
        <CommandBinding Command="local:CustomCommands.Export"       Executed="Export" />
        <CommandBinding Command="local:CustomCommands.Compile"      Executed="Compile" />
        <CommandBinding Command="local:CustomCommands.Start"        Executed="StartVSDebug" />
    </local:WindowLayout.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New"     Command="ApplicationCommands.New" />
                <MenuItem Header="_Save"    Command="ApplicationCommands.Save" />
            </MenuItem>
            <MenuItem Header="_Extension">
                <MenuItem Header="_Export"  Command="local:CustomCommands.Export"/>
                <MenuItem Header="_Compile" Command="local:CustomCommands.Compile"/>
                <MenuItem Header="_Start" Command="local:CustomCommands.Start"/>
            </MenuItem>
            <MenuItem Header="_View" >
                <MenuItem Header="Add Window">
                    <MenuItem Header="Text Editor" Click="OpenTextEditor"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Extras" >
                <MenuItem Header="_Contact"/>
                <MenuItem Header="_Help"/>
                <MenuItem Header="_Fork Us On Github.com" Click="ForkUsOnGitHub"/>
            </MenuItem>
        </Menu>
        <ToolBarTray IsLocked="True" Grid.Row="1">
            <ToolBar Height="35" Loaded="ToolBar_Loaded">
                
                <Button Height="30" ToolTip="Start Visual Studio" Click="StartVSProject">
                    <Image Source="/FM3D-Designer;component/resources/images/vs_icon.png" />
                </Button>
                <Separator />

                <Button Height="30" ToolTip="Export FM3D-Project" Command="local:CustomCommands.Export">
                    <Image Source="/FM3D-Designer;component/resources/images/export_icon.png" />
                </Button>
                <Separator />

                <Button Height="30" ToolTip="Build Game" Command="local:CustomCommands.Compile">
                    <Image Source="/FM3D-Designer;component/resources/images/build_icon.png" />
                </Button>
                <Button Height="30" ToolTip="Run Game" Click="StartVSNoDebug">
                    <Image Source="/FM3D-Designer;component/resources/images/start_icon.png" />
                </Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>
        <dd:DockSite  Grid.Row="2"  Name="dockSite" VisualStyle="Office2016">
        </dd:DockSite>
    </Grid>
</local:WindowLayout>
