FM3D-Designer/src/WindowLayouts/MeshLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.MeshLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
        xmlns:mesh="clr-namespace:FM3D_Designer.src.ToolWindows.Mesh"
        xmlns:doc="clr-namespace:FM3D_Designer.src.DocumentWindows"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FM3D_Designer.src">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="_View Port" Click="Menu_View_ViewPort"/>
                <MenuItem Header="_Parts" Click="Menu_View_Parts"/>
                <MenuItem Header="_Part Properties" Click="Menu_View_PartProperties"/>
                <MenuItem Header="_Vertices" Click="Menu_View_Vertices"/>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <dd:DockSite Margin="4,0,4,0" Grid.Row="1"  Name="dockSite" VisualStyle="Office2016"/>
    </Grid>
</local:WindowLayout>
