FM3D-Designer/src/WindowLayouts/SkeletonLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.SkeletonLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
        xmlns:local="clr-namespace:FM3D_Designer.src"
        Header="Skeleton"
        mc:Ignorable="d">

    <local:WindowLayout.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveProjectCommand"/>
    </local:WindowLayout.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="_Save"  Command="ApplicationCommands.Save"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" >
                <MenuItem Header="_Animations" Click="Menu_Animations"/>
                <MenuItem Header="_Mesh" Click="Menu_Bones"/>
                <MenuItem Header="_Properties" Click="Menu_Properties"/>
            </MenuItem>
            <MenuItem Header="_Window" />
        </Menu>
        <dd:DockSite Margin="4,0,4,0" Grid.Row="1"  Name="dockSite" VisualStyle="Office2016"/>
    </Grid>
</local:WindowLayout>
