FM3D-Designer/src/WindowLayouts/StartLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.StartLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             IsMainLayout="True">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- MENU-->
        <Menu x:Name="menu" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <Separator />
                <MenuItem Header="Add Item" />
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close Project" />
                <Separator />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save All" />
                <MenuItem Header="Save As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Last File" />
                <MenuItem Header="Last Project" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Delete" Command="Delete"/>
                <MenuItem Header="Select All" Command="SelectAll"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Code"/>
                <MenuItem Header="Designer"/>
                <MenuItem Header="Open with..."/>
                <Separator />
                <MenuItem Header="File Browser"/>
                <Separator />
                <MenuItem Header="Start Page"/>
                <Separator/>
                <MenuItem Header="Minimize"/>
                <MenuItem Header="Maximize"/>
                <MenuItem Header="Close"/>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <!--GRID DEFINITION-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- LOAD PROJECT BUTTON-->
            <Grid Grid.Column="0" Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0" Grid.Row ="0"
                        Background="Beige"
	                    Text="Projects"
	                    HorizontalAlignment="Stretch"
	                    Margin="10,10,10,10"
	                    VerticalAlignment="Top"
	                    Padding="5"
	                    FontSize="30">
                    </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tb_path" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0">Path</TextBox>
                    <Button x:Name="btn_load" Grid.Column="1" Content="Load" Click="btn_load_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontWeight="Normal" FontSize="10"/>
                </Grid>
                <Button x:Name="btn_start" Grid.Row="2" Content="Start" Click="btn_start_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10" FontWeight="Normal" FontSize="15" Width="100" Height="40"/>
            </Grid>

            <TextBlock
                Grid.Column="1" Grid.Row ="0"
                Background="Beige"
	            Text="FM3D-Designer"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30">
            </TextBlock>

            
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="GIVE ME UR CODE"
	            HorizontalAlignment="Stretch" Margin="10,200,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="USE ME"
	            HorizontalAlignment="Stretch" Margin="10,170,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="BIATCH "
	            HorizontalAlignment="Stretch" Margin="10,140,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="This is a fancy designer for the fanciest Engine EUW!"
	            HorizontalAlignment="Stretch" Margin="10,110,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="Have Fun With This Fancy Engine"
	            HorizontalAlignment="Stretch" Margin="10,70,10,10" VerticalAlignment="Top" Padding="5" FontSize="30"></TextBlock>

            <Image
	            Source="/resources/images/logofm3ddark.png"
                Grid.Column="1" Grid.Row ="0"
	            HorizontalAlignment="Right"
	            Height="100"
	            Margin="0,80,30,0"
	            VerticalAlignment="Top"
	            Width="350">
            </Image>
            
            <!-- TEST BUTTON-->
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Stretch" Height="38" Grid.Row ="1" Grid.Column="0" VerticalAlignment="Stretch"/>
            <Button x:Name="testButton" Grid.Column="0" Grid.Row ="1" Content="Project 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="testButton_Click" FontWeight="Normal"/>
            
        </Grid>
    </Grid>

    <local:WindowLayout.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
    </local:WindowLayout.CommandBindings>
    
</local:WindowLayout>
