FM3D-Designer/src/WindowLayouts/StartLayout.xaml

<local:WindowLayout x:Class="FM3D_Designer.src.WindowLayouts.StartLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.src"
             mc:Ignorable="d" 
             IsMainLayout="True">


    <local:WindowLayout.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewProj" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenProj" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseProj" />
    </local:WindowLayout.CommandBindings>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- MENU-->
        <Menu x:Name="menu" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <Separator />
                <MenuItem Header="Close" />
                <Separator />
            </MenuItem>
                <MenuItem Header="Last Project" Click="MenuItem_Click"/>
            <MenuItem Header="_View">
                <MenuItem Header="Minimize"/>
                <MenuItem Header="Maximize"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <!--GRID DEFINITION-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- LOAD PROJECT BUTTON-->
            <Grid Grid.Column="0" Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Column="0" Grid.Row ="0"
                        Background="Beige"
	                    Text="Projects"
	                    HorizontalAlignment="Stretch"
	                    Margin="10,10,10,10"
	                    VerticalAlignment="Top"
	                    Padding="5"
	                    FontSize="30">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tb_path"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0">Path</TextBox>
                    <Button x:Name="btn_load" Command="Open"   Grid.Column="1" Grid.Row="0" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0,5,0" FontWeight="Normal" FontSize="10"></Button>
                    <Button x:Name="btn_start" Grid.Column="0" Grid.Row="1"                 Content="Start" Click="ClickLoadProject" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10" FontWeight="Normal" FontSize="15" Width="150" Height="40"/>
                    <Button x:Name="btn_new"  Command="New"    Grid.Column="0" Grid.Row="2" Content="New Project" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10" FontWeight="Normal" FontSize="15" Width="150" Height="40"/>
                    <!-- TEST BUTTON-->
                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Stretch" Height="38" 
                                Grid.Row ="1" Grid.Column="3" VerticalAlignment="Stretch"/>
                    <Button x:Name="testButton" 
                                Grid.Row ="1" Grid.Column="3" Content="Project 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TestProjectPath" FontWeight="Normal"/>
                </Grid>

            </Grid>

            <TextBlock
                Grid.Column="1" Grid.Row ="0"
                Background="Beige"
	            Text="FM3D-Designer"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30">
            </TextBlock>


            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="For more help click 'Help' in the context menu."
	            HorizontalAlignment="Stretch" Margin="10,200,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="Start with loading or creating a new project."
	            HorizontalAlignment="Stretch" Margin="10,170,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="to use them in your game with the FM3D Engine!"
	            HorizontalAlignment="Stretch" Margin="10,140,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="The FM3D Designer is a usefull tool to edit your Entities"
	            HorizontalAlignment="Stretch" Margin="10,110,10,10" VerticalAlignment="Top" Padding="5" FontSize="20"></TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row ="0" Background="Beige"
	            Text="Quick Start"
	            HorizontalAlignment="Stretch" Margin="10,70,10,10" VerticalAlignment="Top" Padding="5" FontSize="30"></TextBlock>

            <Image
	            Source="/resources/images/logofm3ddark.png"
                Grid.Column="1" Grid.Row ="0"
	            HorizontalAlignment="Right"
	            Height="100"
	            Margin="0,80,30,0"
	            VerticalAlignment="Top"
	            Width="350">
            </Image>
            
                <TextBlock
                Grid.Column="0" Grid.Row ="2"
                Background="Beige"
	            Text="Last Changes:"
	            HorizontalAlignment="Stretch"
	            Margin="10,10,10,10"
	            VerticalAlignment="Top"
	            Padding="5"
	            FontSize="30">
                </TextBlock>
            <WebBrowser Grid.Column="1" Grid.Row ="2" Name="wbSample" Margin="10,10,10,10" Source="https://github.com/FM3D/FM3D-Engine/commits/master" ></WebBrowser>

        </Grid>
    </Grid>
</local:WindowLayout>
