FM3D-Designer/src/Dialogs/AddFileDialog.xaml

<local:DialogBase x:Class="FM3D_Designer.src.Dialogs.AddFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"

        mc:Ignorable="d"
        Title="Add A File"
        Height="300"
        HorizontalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label FontSize="15" Grid.Column="0" Grid.Row="0" Margin="10, 10" HorizontalAlignment="Left" Content="Open An Existing Resource!" ></Label>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label>Empty:</Label>
                <RadioButton  GroupName="ent" Content="Entity"      Margin="4, 4" IsChecked="True"/>
                <RadioButton  GroupName="ent" Content="Scene"       Margin="4, 4" IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label>Preset Objects:</Label>
                <RadioButton  GroupName="ent" Content="Static Model"       Margin="4, 4" IsEnabled="false"/>
                <RadioButton  GroupName="ent" Content="Interactive"       Margin="4, 4" IsEnabled="false"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Preset Players:</Label>
                <RadioButton  GroupName="ent" Content="1rd Person Player"       Margin="4, 4" IsEnabled="false"/>
                <RadioButton  GroupName="ent" Content="3st Person Player"       Margin="4, 4" IsEnabled="false"/>
            </StackPanel>
            
        </Grid>

        <TextBox x:Name="tb_path"                                           Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30, 0"></TextBox>
        <Button x:Name="btn_path"   Content="Directory" FontWeight="Normal" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="150" Height="40"  Margin="10, 10"/>

        <Button 
            x:Name="btn_cancel" 
            FontWeight="Normal" 
            Grid.Column="0" 
            Grid.Row ="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="15" Width="150" 
            Height="40"  
            Margin="10, 10" 
            Content="Cancel" 
            IsCancel="True" Click="Cancel">
        </Button>

        <Button
            x:Name="btn_add"
            Content="Add"
            FontWeight="Normal"
            Grid.Column="1"
            Grid.Row ="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Width="150"
            Height="40"
            Margin="10, 10" Click="Add">
        </Button>

    </Grid>
</local:DialogBase>