FM3D-Designer/src/Dialogs/EntityEditor.xaml

<local:DialogBase x:Class="FM3D_Designer.src.Dialogs.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"

        mc:Ignorable="d"
        Title="Entity-Preset Editor"
        Height="400"
        HorizontalAlignment="Stretch">
    
    <TabControl>
<!-- ==================== COMPONENTS ==================== -->
        <TabItem  Header="Components">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">Add the components your entity needs!</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Column="0"   HorizontalAlignment="Center"    Text="Component" />
                    <TextBlock      Grid.Column="2"   HorizontalAlignment="Center"    Text="Const Value" />
                    <TextBlock      Grid.Column="3"   HorizontalAlignment="Center"    Text="Standard" />
                    
                </Grid>

                <ListBox Name="lb_comp" Grid.Row="2" Margin="10,10,10,10" BorderThickness="0.5" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding m_selected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"   HorizontalAlignment="Center"    Text="{Binding name}" />
                                <CheckBox  Grid.Column="2"   HorizontalAlignment="Center"    IsChecked="{Binding m_const}" Unchecked="CheckBox_Unchecked" Checked="cb_standard_Checked" />
                                <CheckBox  Grid.Column="3"   HorizontalAlignment="Center"    IsChecked="{Binding m_standard}" Unchecked="CheckBox_Unchecked" Checked="cb_standard_Checked"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="cb_addcomp" Margin="0,0,10,10" ItemsSource = "{Binding name}"/>
                    <Button Click="bt_add_Click" Width="100" Grid.Column="1" Margin="10,0,0,10">Add</Button>
                    <Button Click="Button_Remove" Width="100" Grid.Column="2" Margin="10,0,0,10">Delete Selected</Button>
                </Grid>
            </Grid>
        </TabItem>
<!-- ==================== PROPERTIES ==================== -->
        <TabItem Header="Properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Auto:</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock      Grid.Column="0"   HorizontalAlignment="Center"    Text="Name" />
                    <TextBlock      Grid.Column="1"   HorizontalAlignment="Center"    Text="Type" />
                    <TextBlock      Grid.Column="2"   HorizontalAlignment="Center"    Text="Get" />
                    <TextBlock      Grid.Column="3"   HorizontalAlignment="Center"    Text="Set" />
                </Grid>

                <ListBox Name="lb_auto" Grid.Row="2" Margin="10,10,10,10" BorderThickness="0.5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"   HorizontalAlignment="Center"    Text="{Binding name}" />
                                    <TextBlock Grid.Column="1"   HorizontalAlignment="Center"    Text="{Binding type}" />
                                    <CheckBox  Grid.Column="2"   HorizontalAlignment="Center"    IsEnabled="False" IsChecked="{Binding m_get}"/>
                                    <CheckBox  Grid.Column="3"   HorizontalAlignment="Center"    IsEnabled="False" IsChecked="{Binding m_set}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label Grid.Row="3">Custom:</Label>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_propnam" Grid.Column="0">Name</TextBox>
                    <TextBox x:Name="tb_proptype" Grid.Column="1">Type</TextBox>
                    <Button Grid.Column="2" Click="tb_propcustom_Click">Add</Button>
                    <Button Grid.Column="3" Click="bt_deletecustomprop">Delete Selected</Button>
                </Grid>
                
                <ListBox Name="lb_custom" Grid.Row="5" Margin="10,10,10,10" BorderThickness="0.5" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding m_selected, Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"   HorizontalAlignment="Center"    Text="{Binding name}" />
                                <TextBlock Grid.Column="1"   HorizontalAlignment="Center"    Text="{Binding type}" />
                                <CheckBox  Grid.Column="2"   HorizontalAlignment="Center"    IsChecked="{Binding m_get}"/>
                                <CheckBox  Grid.Column="3"   HorizontalAlignment="Center"    IsChecked="{Binding m_set}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </TabItem>
<!-- ==================== FINISH ==================== -->
        <TabItem Header="Finish">

            <StackPanel>
                <Label HorizontalAlignment="Center" >Name Your Fancy Entity!</Label>
                <TextBox Name="tb_entityname" Text="{Binding name}" TextChanged="tb_entityname_TextChanged"></TextBox>
                <Button 
                    x:Name="btn_cancel" 
                    FontWeight="Normal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontSize="15" Width="150" 
                    Height="40"  
                    Margin="10, 10" 
                    Content="Close" 
                    IsCancel="True"
                    Click="btn_cancel_Click">
                </Button>
                <Button
                    x:Name="btn_add"
                    Content="Save"
                    FontWeight="Normal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="15"
                    Width="150"
                    Height="40"
                    Margin="10, 10"
                    Click="btn_save_Click">
                </Button>

            </StackPanel>

        </TabItem>
    </TabControl>
    
</local:DialogBase>
