FM3D-Designer/src/Dialogs/ModelDialog.xaml

<local:DialogBase x:Class="FM3D_Designer.src.Dialogs.ModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"

        mc:Ignorable="d"
        Title="NewResourceDialog"
        Height="300"
        HorizontalAlignment="Stretch">

    <MahApps:BaseMetroDialog.Resources>
        <lib:ExternResource x:Key="res"/>
        <BooleanToVisibilityConverter x:Key=" BToVConv"/>
        <local:ModelDialogIconConverter x:Key="IconConv"/>
    </MahApps:BaseMetroDialog.Resources>

    <StackPanel Orientation="Vertical">
        <!--<TreeView DataContext="{StaticResource res}" ItemsSource="{Binding Resources, Mode=OneWay}">
            <TreeView.Resources>
                <DataTemplate x:Key="referenceTemplate" DataType="lib:ResourceReference">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="4, 0" IsChecked="{Binding Active, Mode=TwoWay}"/>
                        <TextBlock Margin="4, 0" Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Available}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="lib:FoundResource" ItemsSource="{Binding References}" ItemTemplate="{StaticResource referenceTemplate}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="4, 0" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                        <TextBlock Margin="4, 0" Text="{Binding Name}"/>
                        <TextBox Margin="4, 0" Text="{Binding Path, Mode=TwoWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <dc:AdvTree DataContext="{StaticResource res}" ItemsSource="{Binding Resources, Mode=OneWay}">
            <dc:AdvTree.ColumnDefinitions>
                <dc:ColumnDefinitionCollection AllowColumnReorder="False" ShowGridLines="True" IsContextMenuEnabled="True">
                    <dc:ColumnDefinition Header="Name" Width="auto" BindingMemberPath="Name"/>
                    <dc:ColumnDefinition Header="Path" Width="auto" BindingMemberPath="Path">
                        <dc:ColumnDefinition.CellStyle>
                            <Style TargetType="{x:Type dc:AdvTreeCell}">
                                <Setter Property="IsEditable" Value="{Binding IsReference}"/>
                            </Style>
                        </dc:ColumnDefinition.CellStyle>
                    </dc:ColumnDefinition>
                </dc:ColumnDefinitionCollection>
            </dc:AdvTree.ColumnDefinitions>
            <dc:AdvTree.ItemContainerStyle>
                <Style TargetType="{x:Type dc:AdvTreeNode}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReference}" Value="True">
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <ImageDrawing Rect="0,0,18,18" ImageSource="/FM3D-Designer;component/resources/images/chain.png"/>
                                                <ImageDrawing Rect="20,0,18,18" ImageSource="{Binding ResType, Converter={StaticResource IconConv}}"/>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReference}" Value="False">
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <ImageDrawing Rect="20,0,18,18" ImageSource="{Binding ResType, Converter={StaticResource IconConv}}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu" Value="{Binding CMenu}"/>
                </Style>
            </dc:AdvTree.ItemContainerStyle>
        </dc:AdvTree>
    </StackPanel>
</local:DialogBase>
