FM3D-Designer/src/Dialogs/ModelDialog.xaml

<local:DialogBase x:Class="FM3D_Designer.src.Dialogs.ModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
        x:Name="dialog"
        mc:Ignorable="d"
        Title="NewResourceDialog"
        Height="600"
        HorizontalAlignment="Stretch">

    <MahApps:BaseMetroDialog.Resources>
        <lib:ExternResource x:Key="res"/>
        <BooleanToVisibilityConverter x:Key=" BToVConv"/>
        <local:ModelDialogIconConverter x:Key="IconConv"/>
        <local:MeshTypeConverter x:Key="MTConv"/>
    </MahApps:BaseMetroDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Mesh" VerticalAlignment="Top">Add new Mesh</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Accept" VerticalAlignment="Center">Accept</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Cancel" VerticalAlignment="Bottom">Cancel</Button>
        </Grid>

        <dc:AdvTree Margin="0, 30" Grid.Column="1" DataContext="{StaticResource res}" SelectionMode="Single" SelectionBoxType="Full" ItemsSource="{Binding Resources, Mode=OneWay}">
            <dc:AdvTree.ColumnDefinitions>
                <dc:ColumnDefinitionCollection AllowColumnReorder="False" ShowGridLines="True">
                    <dc:ColumnDefinition Header="Name" Width="auto" BindingMemberPath="Name"/>
                    <dc:ColumnDefinition Header="Path" Width="auto" BindingMemberPath="Path">
                        <dc:ColumnDefinition.CellStyle>
                            <Style TargetType="{x:Type dc:AdvTreeCell}">
                                <Setter Property="IsEditable" Value="{Binding DataContext.IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dc:AdvTreeNode}}}"/>
                            </Style>
                        </dc:ColumnDefinition.CellStyle>
                    </dc:ColumnDefinition>
                </dc:ColumnDefinitionCollection>
            </dc:AdvTree.ColumnDefinitions>
            <dc:AdvTree.ItemContainerStyle>
                <Style TargetType="{x:Type dc:AdvTreeNode}">
                    <!--<Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Change Mesh" Command="{Binding ChangeMeshCommand, ElementName=dialog}"
                                          Visibility="{Binding ResType, Converter={StaticResource MTConv}, ConverterParameter={x:Static lib:ResourceType.MeshPart}}" Click="MenuItem_Click"/>
                                <MenuItem Header="Remove" Command="{Binding RemoveCommand, Source={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}}"
                                          Visibility="{Binding ResType, Converter={StaticResource MTConv}, ConverterParameter={x:Static lib:ResourceType.MeshPart}}"/>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand, Source={RelativeSource FindAncestor, AncestorType={x:Type local:DialogBase}}}"
                                          Visibility="{Binding ResType, Converter={StaticResource MTConv}, ConverterParameter={x:Static lib:ResourceType.MeshPart}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="ContextMenu" Value="{Binding CMenu}"/>
                    <Setter Property="ItemsSource" Value="{Binding Content}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReference}" Value="True">
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <ImageDrawing Rect="0,0,18,18" ImageSource="/FM3D-Designer;component/resources/images/chain.png"/>
                                                <ImageDrawing Rect="20,0,18,18" ImageSource="{Binding ResType, Converter={StaticResource IconConv}}"/>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsReference}" Value="False">
                            <Setter Property="ImageSource">
                                <Setter.Value>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <ImageDrawing Rect="20,0,18,18" ImageSource="{Binding ResType, Converter={StaticResource IconConv}}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dc:AdvTree.ItemContainerStyle>
        </dc:AdvTree>
    </Grid>
</local:DialogBase>
