FM3D-Designer/src/Dialogs/NewResourceDialog.xaml

<local:DialogBase x:Class="FM3D_Designer.src.Dialogs.NewResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  
        mc:Ignorable="d"
        Title="New Resource"
        Height="250"
        HorizontalAlignment="Stretch">

    <local:DialogBase.Resources>
        <local:NewResourceLogic x:Key="logic"/>
    </local:DialogBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label FontSize="15" Grid.Column="0" Grid.Row="0" Margin="10, 10" HorizontalAlignment="Left" Content="Open An Existing Resource! &#10;Like Fancy Textures Or Models!" ></Label>

        <!--Grid Grid.Column="0" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <RadioButton  GroupName="ent" Content="Entity"      Margin="4, 4" Command="{Binding TypeCommand, Source={StaticResource logic}}" CommandParameter="0" IsChecked="True" />
                <RadioButton  GroupName="ent" Content="Texture"     Margin="4, 4" Command="{Binding TypeCommand, Source={StaticResource logic}}" CommandParameter="1"/>
            </StackPanel> 
                                                                                                                                                 
            <StackPanel Grid.Column="1">
                <RadioButton  GroupName="ent" Content="Model"       Margin="4, 4" Command="{Binding TypeCommand, Source={StaticResource logic}}" CommandParameter="2"/>
                <RadioButton  GroupName="ent" Content="Scene"       Margin="4, 4" Command="{Binding TypeCommand, Source={StaticResource logic}}" CommandParameter="3"/>
            </StackPanel>

        </Grid-->

        <TextBox x:Name="tb_path" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" Margin="30, 0"
                 Text="{Binding Path, Source={StaticResource logic}}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="PathBackGround" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Path"  Foreground="LightGray" FontStyle="Italic" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource PathBackGround}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource PathBackGround}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_path"   Content="Path" FontWeight="Normal" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="150" Height="40"  Margin="10, 10"
                Command="{Binding PathCommand, Source={StaticResource logic}}"/>

        <Button 
            x:Name="btn_cancel" 
            Click = "Cancel"
            FontWeight="Normal" 
            Grid.Column="0" 
            Grid.Row ="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            FontSize="15" Width="150" 
            Height="40"  
            Margin="10, 10" 
            Content="Cancel" 
            IsCancel="True">
        </Button>

        <Button
            x:Name="btn_add"
            Command="{Binding AddCommand, Source={StaticResource logic}}"
            Content="Add"
            FontWeight="Normal"
            Grid.Column="1"
            Grid.Row ="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="15"
            Width="150"
            Height="40"
            Margin="10, 10" Click="btn_add_Click">
        </Button>

    </Grid>
</local:DialogBase>
