FM3D-Designer/src/Dialogs/NewResourceDialog.xaml

<MahApps:BaseMetroDialog x:Class="FM3D_Designer.src.Dialogs.NewResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.Dialogs"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"

        mc:Ignorable="d"
        Title="New Resource"
        Height="300"
        HorizontalAlignment="Stretch">

    <MahApps:BaseMetroDialog.Resources>
        <lib:FoundResource x:Key="res"/>
    </MahApps:BaseMetroDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label FontSize="15" Grid.Column="0" Grid.Row="0" Margin="10, 10" HorizontalAlignment="Left" Content="Open An Existing Resource!" ></Label>

        <Grid Grid.Column="0" Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <RadioButton  GroupName="ent" Content="Entity"      Margin="4, 4" IsChecked="True"/>
                <RadioButton  GroupName="ent" Content="Texture"     Margin="4, 4"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <RadioButton  GroupName="ent" Content="Model"       Margin="4, 4"/>
                <RadioButton  GroupName="ent" Content="Scene"       Margin="4, 4"/>
            </StackPanel>

        </Grid>


        <TextBox x:Name="tb_path"                                           Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30, 0">Path</TextBox>
        <Button x:Name="btn_path"   Content="Path" FontWeight="Normal" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Width="150" Height="40"  Margin="10, 10"/>

        <Button 
            x:Name="btn_cancel" 
            Click = "cancel"
            FontWeight="Normal" 
            Grid.Column="0" 
            Grid.Row ="3" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            FontSize="15" Width="150" 
            Height="40"  
            Margin="10, 10" 
            Content="Cancel" 
            IsCancel="True">
        </Button>

        <Button
            x:Name="btn_add"
            Content="Add"
            FontWeight="Normal"
            Grid.Column="1"
            Grid.Row ="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="15"
            Width="150"
            Height="40"
            Margin="10, 10">
        </Button>

    </Grid>
</MahApps:BaseMetroDialog>