FM3D-Designer/src/ToolWindows/EntityEditor/EntityEditor.xaml

<fm:ToolWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.src.ToolWindows.TextEditor"
             xmlns:fm="clr-namespace:FM3D_Designer.src"
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
             x:Class="FM3D_Designer.src.ToolWindows.EntityEditor.EntityEditor"
             mc:Ignorable="d"
             xmlns:Width="600" xmlns:Height="600">

    <fm:ToolWindow.Resources>
        <!--local:ViewModel x:Key="viewModel"/-->

        <Style x:Key="ToggleStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="26" Height="24">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/FM3D-Designer;component/resources/images/selected.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </fm:ToolWindow.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="men_texteditor" Grid.Row="0">

            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New">

                </MenuItem>
                <MenuItem Header="Open" Command="Open"/>
                <Separator />
                <MenuItem Header="Add Item" />
                <Separator />
                <MenuItem Header="Close" />
                <MenuItem Header="Close Project" />
                <Separator />
                <MenuItem Header="Save" Command="Save" />
                <MenuItem Header="Save All" />
                <MenuItem Header="Save As..." Command="SaveAs" />
                <Separator />
                <MenuItem Header="Last File" />
                <MenuItem Header="Last Project" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="Undo"/>
                <MenuItem Header="Redo" Command="Redo"/>
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Delete" Command="Delete"/>
                <MenuItem Header="Select All" Command="SelectAll"/>
            </MenuItem>
        </Menu>
        <!--Rectangle Grid.Row="1" Height="Auto" Width="Auto" Fill="{DynamicResource {x:Static SystemColors.DimGrey}}"></-->
        <StackPanel Grid.Row="1">
            <Controls:ToggleSwitch x:Name="ts_vis" Grid.Row="1" Header="Visibility" VerticalAlignment="Center" FontSize="15" Width="150" Height="40" HorizontalAlignment="Stretch" />
            <Controls:ToggleSwitch x:Name="ts_mov" Grid.Row="1" Header="Movable" VerticalAlignment="Center" FontSize="15" Width="150" Height="40" HorizontalAlignment="Stretch" />
            <!--Grid>    POSITION    <Grid/-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Position X"/>
                <TextBox Grid.Column="1" x:Name="ent_pos_x" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Position Y"/>
                <TextBox Grid.Column="1" x:Name="ent_pos_y" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Position Z"/>
                <TextBox Grid.Column="1" x:Name="ent_pos_z" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>

            <!--Grid>    SIZE    <Grid/-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Size X"/>
                <TextBox Grid.Column="1" x:Name="ent_size_x" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Size Y"/>
                <TextBox Grid.Column="1" x:Name="ent_size_y" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Size Z"/>
                <TextBox Grid.Column="1" x:Name="ent_size_z" Grid.Row="1" Margin="10,10,0,0"/>
            </Grid>

            <RibbonSplitButton >
                <Menu>
                    <Button Content="Hai"></Button>
                    <Button Content="Muschii"></Button>
                </Menu>
            </RibbonSplitButton>
            <!--Grid>    Buttons    <Grid/-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_cancel"   Content="Cancel" FontWeight="Normal" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="60" Height="40"  />
                <Button x:Name="btn_save"   Content="Save" FontWeight="Normal" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Width="60" Height="40"  />
            </Grid>
            
            
        </StackPanel>
    </Grid>

</fm:ToolWindow>
