FM3D-Designer/src/ToolWindows/Mesh/PartsWindow.xaml

<fm:ToolWindow x:Class="FM3D_Designer.src.ToolWindows.Mesh.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src"
        xmlns:fm="clr-namespace:FM3D_Designer.src"
        xmlns:lib="clr-namespace:DesignerLib;assembly=DesignerLib"
        mc:Ignorable="d"
        Header="Parts">
    <fm:ToolWindow.Resources>
        <local:InvBooleanToVisibilityConverter x:Key="BToVConv"/>
    </fm:ToolWindow.Resources>

    <Grid>
        <ListBox x:Name="Parts" ItemsSource="{Binding Parts}" ContextMenuOpening="Parts_ContextMenuOpening">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hide" Click="Hide_Click"/>
                    <MenuItem Header="Rename" Click="Rename_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal">
                        <Image Visibility="{Binding Visible, Converter={StaticResource BToVConv}}" Height="20" Source="/FM3D-Designer;component/resources/images/hidden.png" Margin="5, 0"/>
                        <TextBlock  Height="20" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</fm:ToolWindow>
