FM3D-Designer/src/ToolWindows/Mesh/VerticesWindow.xaml

<fm:ToolWindow x:Class="FM3D_Designer.src.ToolWindows.Mesh.VerticesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src.ToolWindows.Mesh"
        xmlns:fm="clr-namespace:FM3D_Designer.src"
        xmlns:lay="clr-namespace:FM3D_Designer.src.WindowLayouts"
        mc:Ignorable="d"
        Header="Vertices" Closed="ToolWindow_Closed">
    <fm:ToolWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BToVConv"/>
        <fm:NullToVisibilityConverter x:Key="NToVConv"/>
    </fm:ToolWindow.Resources>

    <DataGrid x:Name="grid" Margin="5,5,5,5"  DataContext="" ItemsSource="{Binding partsWin.SelectedPart.Vertices}" CanUserReorderColumns="False" CanUserSortColumns ="False" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Position"     Binding="{Binding Position}"  />
            <DataGridTextColumn Header="Tex coord"    Binding="{Binding TexCoord}"  />
            <DataGridTextColumn Header="Normal"       Binding="{Binding Normal}"    />
            <DataGridTextColumn Header="Color"        Binding="{Binding Color}"     />
            <DataGridTextColumn Header="Bone index"   Binding="{Binding BoneIndex}" />
            <DataGridTextColumn Header="Bone weight"  Binding="{Binding BoneWeight}"/>
            <DataGridTextColumn Header="Tangent"      Binding="{Binding Tangent}"   />
        </DataGrid.Columns>
    </DataGrid>
</fm:ToolWindow>
