RibbonPad/Window3.xaml

<dc:AdvWindow x:Class="RibbonPad.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    Title="Custom Window Styling" Height="236" Width="300"
    Style="{DynamicResource CustomWinChrome}" 
    Icon="images/Clipboard.png">
  <dc:AdvWindow.Resources>
    <Style x:Key="CustomWinChrome" TargetType="{x:Type dc:AdvWindow}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <!-- Notice the name of the border element. You must include the border with this name in your template so advanced window can find it -->
            <Border
            Name ="PART_WindowBorder"
            CornerRadius ="5, 5, 5, 5"
            BorderThickness ="1"
            ClipToBounds="True"
            BorderBrush="#FF7F7970"
            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
            Background ="White">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height ="26" Name="TitleRow"/>
                  <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <!-- Notice the name of Window Title border below. Make sure you include it in your custom templates to identify the window caption -->
                <Border
                  CornerRadius="3,3,0,0"
                  Name="WindowTitle"
                  BorderBrush="#FF787878" 
                  BorderThickness="0,0,0,1" 
                  Grid.Row="0">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFDCDCDC" Offset="0" />
                        <GradientStop Color="#FFC5C5C5" Offset="0.05" />
                        <GradientStop Color="#FF969696" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Border.Background>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width ="Auto"/>
                      <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation ="Horizontal" Grid.Column="0" Grid.Row="0" Margin ="6,4,0,0">
                      <Button VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Visibility="Visible" Name="PART_SysCloseButton" Focusable="False" Command="dc:AdvWindow.CloseWindow" />
                      <Button VerticalAlignment="Top" Style="{DynamicResource MinimizeButton}" Visibility="Visible" Name="PART_SysMinimizeButton" Focusable="False" Command="dc:AdvWindow.MinimizeWindow" Margin="6,0,0,0"/>
                      <Button VerticalAlignment="Top" Style="{DynamicResource MaximizeButton}" Visibility="Visible" Name="PART_SysMaximizeButton" Focusable="False" Command="dc:AdvWindow.MaximizeWindow" Margin="6,0,0,0"/>
                      <Button VerticalAlignment="Top" Style="{DynamicResource MaximizeButton}" Visibility="Collapsed" Name="PART_SysRestoreButton" Focusable="False" Command="dc:AdvWindow.RestoreWindow" Margin="6,0,0,0"/>
                    </StackPanel>
                    <!-- Notice the name of title text block below. Make sure you include it in your custom templates to identify the window caption text -->
                    <TextBlock
                      Foreground="Black"
                      Text="{TemplateBinding Window.Title}"
                      TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center"
                      TextAlignment="Center"
                      Margin="5,0,5,0"
                      Name="WindowTitleText"
                      Grid.Column="1"
                      Grid.Row="0">
                      <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0" Opacity="0.9"/>
                      </TextBlock.BitmapEffect>
                    </TextBlock>
                  </Grid>
                </Border>
                <Border BorderThickness="5,0,5,5" BorderBrush="White" Grid.Row="2" Name="WindowInnerBorder" CornerRadius="0,0,3,3">
                  <Grid>
                    <AdornerDecorator>
                      <ContentPresenter
                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                          Content="{TemplateBinding ContentControl.Content}" />
                    </AdornerDecorator>
                    <ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                  </Grid>
                </Border>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Window.IsActive" Value="False">
                <Setter Property="BorderBrush" TargetName="WindowTitle" Value="#FF878787" />                
                <Setter Property="Foreground" TargetName="WindowTitleText" Value="#FF807B72" />
                <Setter Property="Background" TargetName="WindowTitle">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFF1F1F1" Offset="0" />
                        <GradientStop Color="#FFE9E9E9" Offset="0.05" />
                        <GradientStop Color="#FFCFCFCF" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value=".5" TargetName="PART_SysCloseButton" />
                <Setter Property="Opacity" Value=".5" TargetName="PART_SysMinimizeButton" />
                <Setter Property="Opacity" Value=".5" TargetName="PART_SysMaximizeButton" />
                <Setter Property="Opacity" Value=".5" TargetName="PART_SysRestoreButton" />
              </Trigger>
              <Trigger Property="Window.WindowState" Value="Maximized">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SysMaximizeButton"/>
                <Setter Property="Visibility" Value="Visible" TargetName="PART_SysRestoreButton"/>
              </Trigger>
              <Trigger Property="Window.ResizeMode" Value="NoResize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SysMinimizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SysMaximizeButton"/>
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SysRestoreButton"/>
              </Trigger>
              <Trigger Property="Window.ResizeMode" Value="CanMinimize">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SysMaximizeButton"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
                  <Condition Property="Window.WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!-- Close Button Style -->
    <Style TargetType="{x:Type Button}" x:Key="CloseButton">
      <Setter Property ="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid
              Width="14"
              Height="14"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Name="AppButton">
              <Ellipse Name="ButtonBorder" StrokeThickness ="1" Width ="14" Height="14">
                <Ellipse.Stroke>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FF6C2722" Offset="0" />
                      <GradientStop Color="#FFC59489" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FFBE3628" Offset="0" />
                      <GradientStop Color="#FFF64128" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0.1" Opacity="0.7"/>
                </Ellipse.BitmapEffect>
              </Ellipse>
              <Ellipse Name="TH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,0" GradientOrigin =".5,0" RadiusX =".3" RadiusY =".6">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="White" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Ellipse Name="BH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,1" GradientOrigin =".5,1" RadiusX =".7" RadiusY =".7">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="#D0FFFFFF" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Canvas Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Name="ButtonContent">
                <Line X1 ="0" Y1 ="0" X2 ="6" Y2 ="6" Stroke ="#FF92392E" StrokeThickness="1.5" />
                <Line X1 ="6" Y1 ="0" X2 ="0" Y2 ="6" Stroke ="#FF92392E" StrokeThickness="1.5" />
              </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ButtonContent" />
              </Trigger>
              <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Ellipse.Stroke">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF66201B" Offset="0" />
                        <GradientStop Color="#FFA7736A" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonBorder" Property="Ellipse.Fill">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFA8433A" Offset="0" />
                        <GradientStop Color="#FFC94D42" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!-- Minimize Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="MinimizeButton">
      <Setter Property ="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid
              Width="14"
              Height="14"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Name="AppButton">
              <Ellipse Name="ButtonBorder" StrokeThickness ="1" Width ="14" Height="14">
                <Ellipse.Stroke>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FF6C2517" Offset="0" />
                      <GradientStop Color="#FFC4A652" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FFFF8C20" Offset="0" />
                      <GradientStop Color="#FFFFF17A" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0.1" Opacity="0.7"/>
                </Ellipse.BitmapEffect>
              </Ellipse>
              <Ellipse Name="TH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,0" GradientOrigin =".5,0" RadiusX =".3" RadiusY =".6">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="White" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Ellipse Name="BH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,1" GradientOrigin =".5,1" RadiusX =".7" RadiusY =".7">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="#10FFFFFF" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Canvas Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Name="ButtonContent">
                <Line X1 ="0" Y1 ="2" X2 ="8" Y2 ="2" Stroke ="#FF965A28" StrokeThickness="2" />
              </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ButtonContent" />
              </Trigger>
              <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Ellipse.Stroke">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF63290E" Offset="0" />
                        <GradientStop Color="#FFB08E3C" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonBorder" Property="Ellipse.Fill">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFBB7B2C" Offset="0" />
                        <GradientStop Color="#FFE7C763" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!-- Maximize/Restore Button Style-->
    <Style TargetType="{x:Type Button}" x:Key="MaximizeButton">
      <Setter Property ="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid
              Width="14"
              Height="14"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Name="AppButton">
              <Ellipse Name="ButtonBorder" StrokeThickness ="1" Width ="14" Height="14">
                <Ellipse.Stroke>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FF1D3E04" Offset="0" />
                      <GradientStop Color="#FF6C8C3B" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#FF78C32B" Offset="0" />
                      <GradientStop Color="#FFC9EB78" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect Color="White" Direction="270" ShadowDepth="1" Softness="0.1" Opacity="0.7"/>
                </Ellipse.BitmapEffect>
              </Ellipse>
              <Ellipse Name="TH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,0" GradientOrigin =".5,0" RadiusX =".3" RadiusY =".6">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="White" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Ellipse Name="BH" Width ="12" Height ="12">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0.5,1" GradientOrigin =".5,1" RadiusX =".7" RadiusY =".7">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color ="#10FFFFFF" Offset ="0" />
                      <GradientStop Color ="Transparent" Offset ="1" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              <Canvas Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Name="ButtonContent">
                <Line X1 ="0" Y1 ="4" X2 ="8" Y2 ="4" Stroke ="#FF384D1B" StrokeThickness="2" />
                <Line X1 ="4" Y1 ="0" X2 ="4" Y2 ="8" Stroke ="#FF384D1B" StrokeThickness="2" />
              </Canvas>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="ButtonContent" />
              </Trigger>
              <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="Ellipse.Stroke">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF21420C" Offset="0" />
                        <GradientStop Color="#FF728E44" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter TargetName="ButtonBorder" Property="Ellipse.Fill">
                  <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF4D821C" Offset="0" />
                        <GradientStop Color="#FFA0CA59" Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </dc:AdvWindow.Resources>
    <Grid>
        
    </Grid>
</dc:AdvWindow>
