FM3D-Designer/src/ToolWindows/FileBrowser/View.xaml

<fm:ToolWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.ToolWindows.FileBrowser"
             xmlns:fm="clr-namespace:FM3D_Designer"
             xmlns:m="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro"
             xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" x:Class="FM3D_Designer.ToolWindows.FileBrowser.View"
             mc:Ignorable="d"
             Width="300" Height="600">

    <fm:ToolWindow.Resources>
        <local:ViewModel x:Key="viewModel"/>

        <Style x:Key="ToggleStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Rectangle Width="26" Height="24" Fill="{ Binding MenuSelectedBrush, Source={x:Static fm:Theme.Current}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/FM3D-Designer;component/resources/images/selected.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </fm:ToolWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True" Grid.Row="0" Background="{ Binding MenuBackGroundBrush, Source={x:Static fm:Theme.Current}}">
            <ToolBar Height="35" Background="{ Binding MenuBackGroundColorBrush, Source={x:Static fm:Theme.Current}}" Loaded="ToolBar_Loaded">
                <Separator />
                <Button Height="30" Background="{ Binding MenuBackGroundBrush, Source={x:Static fm:Theme.Current}}" ToolTip="Collapse All">
                    <Image Source="/FM3D-Designer;component/resources/images/file browser/collapseAll_icon.png" />
                </Button>
                <Separator Background="{ Binding MenuSelectedBrush, Source={x:Static fm:Theme.Current}}"/>
                <Button Style="{StaticResource ToggleStyle}" Height="30" x:Name="treeButton" IsEnabled="{Binding ModeTree, Source={StaticResource viewModel}}" Command="{Binding CommTree, Source={StaticResource viewModel}}">
                    <Image Source="/FM3D-Designer;component/resources/images/file browser/tree_icon.png" />
                </Button>
                <Button Style="{StaticResource ToggleStyle}" Height="30" x:Name="treeIconsButton" IsEnabled="{Binding ModeTreeIcons, Source={StaticResource viewModel}}" Command="{Binding CommTreeIcons, Source={StaticResource viewModel}}">
                    <Image Source="/FM3D-Designer;component/resources/images/file browser/tree_bigicons_icon.png" />
                </Button>
                <Button Style="{StaticResource ToggleStyle}" Height="30" x:Name="iconsButton" IsEnabled="{Binding ModeIcons, Source={StaticResource viewModel}}" Command="{Binding CommIcons, Source={StaticResource viewModel}}">
                    <Image Source="/FM3D-Designer;component/resources/images/file browser/bigicons_icon.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Background="{Binding ToolWindowBackGroundBrush, Source={x:Static fm:Theme.Current}}" DataContext="{StaticResource viewModel}" ItemsSource="{Binding RootDirectories, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeItemViewModel}" AlternationCount="2" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Source="{Binding ImageSource}"/>
                            <Image Source="{Binding ExtraImageSource}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="8" Height="8" />
                        </Grid>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="{Binding OnDoubleClick}"/>-->
                    <!--<Setter Property="Foreground" Value="{ Binding MainFontColorBrush, Source={x:Static fm:Theme.Current}}"/>-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                      Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                      Color="{ Binding MainFontColor, Source={x:Static fm:Theme.Current}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{ Binding HighLightColor, Source={x:Static fm:Theme.Current}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="{ Binding HighLightFontColor, Source={x:Static fm:Theme.Current}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{ Binding NoFocusHighLightColor, Source={x:Static fm:Theme.Current}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="{ Binding NoFocusHighLightFontColor, Source={x:Static fm:Theme.Current}}" />
            </TreeView.Resources>
        </TreeView>

    </Grid>

</fm:ToolWindow>
