FM3D-Designer/src/GLControl.xaml

<UserControl x:Class="FM3D_Designer.src.GLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FM3D_Designer.src"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             SizeChanged="GLControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0"/>
        <Grid Margin="0,32" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <mahapps:NumericUpDown x:Name="speed" Value="0.1" Interval="0.1" Grid.Column="0" HorizontalAlignment="Center" Height="32" Width="100"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Column="0" Grid.Row="0" Delay="0" Interval="10" Click="Arrow_Forward">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_forward.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="0" Grid.Row="1" Delay="0" Interval="10" Click="Arrow_Back">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_back.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="1" Grid.Row="1" Delay="0" Interval="10" Click="Arrow_Left">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_left.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row="0" Delay="0" Interval="10" Click="Arrow_Up">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_up.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="2" Grid.Row="1" Delay="0" Interval="10" Click="Arrow_Down">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_down.png"/>
                </RepeatButton>
                <RepeatButton Grid.Column="3" Grid.Row="1" Delay="0" Interval="10" Click="Arrow_Right">
                    <Image Source="/FM3D-Designer;component/resources/images/arrow_right.png"/>
                </RepeatButton>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
