FM3D-Designer/src/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM3D_Designer.src"
        xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="FM3D_Designer.src.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="root"
        Height="720" Width="1280" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <dd:DockSite x:Name="dockSite" Margin="4,0,4,0" VisualStyle="Office2016">
                <dd:SplitPanel>
                    <dd:DockWindowGroup Name="dockingGroup" >

                    </dd:DockWindowGroup>
                </dd:SplitPanel>
            </dd:DockSite>
        </DockPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Background="{Binding StatusColor, ElementName=root}">
            <TextBlock Name="tb_statbar" Margin="10, 0" VerticalAlignment="Center" Text="Everything is fine :)"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
